# Webservice_Carros

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aulas/ddmi/webservice_carros/activity/: BaseActivity.java  CarroActivity.java
app/src/main/java/aulas/ddmi/webservice_carros/adapter/: CarroAdapter.java
app/src/main/java/aulas/ddmi/webservice_carros/dto/: CarroSync.java
app/src/main/java/aulas/ddmi/webservice_carros/fragment/: BaseFragment.java  CarroDetalheFragment.java  CarroEdicaoFragment.java  CarroNovoFragment.java  CarrosFragment.java
app/src/main/java/aulas/ddmi/webservice_carros/model/: Carro.java
app/src/main/java/aulas/ddmi/webservice_carros/service/: BaseService.java  CarroService.java  RetrofitSetup.java
app/src/main/res/layout/: fragment_detalhecarro.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
